LICENSE SUMMARY
• Allows commercial and non-commercial use
• Allows usage on 5 computers
• Allows PDF, Flash, and Silverlight embedding
• Prohibits web embedding, application embedding, and e-book embedding

To purchase embedding licenses, contact info@philatype.com

PHILATYPE STANDARD END USER LICENSE AGREEMENT

This Standard End User License Agreement (the “Agreement”) becomes a
binding contract between you and Philatype when you download the Font
Software (the “Font”). If you do not wish to be bound by the Agreement, 
you cannot access, use or install the Font. 

By downloading this Software, you are agreeing to be bound by the 
terms of this EULA. In accepting the terms of this agreement, you 
acknowledge understanding and promise to comply with its terms. 

What you are purchasing from Philatype is the license to use digital 
typeface software - hereafter “fonts”, or “font” - on a certain 
number of computers within your organization; you are not purchasing 
the copyright to the design of the fonts, but the rights to use the 
fonts. You may not sublicense, sell, lease, or give away the fonts.

You hereby agree to the following:

1. Binding Agreement.
You are bound by the Agreement and you acknowledge that all use of 
the Font is governed by the Agreement.

2. License Grant.
Philatype hereby grants you the non-exclusive, non-assignable, 
non-sublicensable, and right to use the Font for personal non-profit 
purposes.

3. Scope and Restrictions.
You can use this Software (for commercial and non-commercial work) to 
create graphics for display on any surface including computer 
screens, television screens, paper, t-shirts or any other surface. 
You may import characters from the font as graphical objects into a 
drawing program and modify such graphical objects (convert
to outlines).

You may not use this Software to create alphabet or letterform 
products for resale where the product consists of individual 
letterforms, including rubber stamps, die-cut products, stencil 
products, or adhesive sticker alphabet products where the likeness of 
this Software can be reproduced and the end-user of said products can 
create their own typesetting.

4. Number of Users
You are purchasing the non-exclusive and non-transferable license to 
use fonts on a certain number of computers within your organization. 
If you are purchasing 1 license, you may use the fonts on a maximum 
of 5 computers. You can purchase additional licenses at any time, 
which grant you the rights to use the fonts on additional computers, 
as noted above.

5. Embedding
Embedding into PDF files is permitted under the condition that the 
font is not used in setting user-generated text. Embedding into Flash 
or Silverlight is permitted when bitmap images or static vectors only 
are generated.

You will take all reasonable care to embed the fonts in such a way 
that they cannot be extracted from the files you create.

This license does not allow embedding web embedding, e-book 
embedding, or application embedding. In order to embed the fonts on 
websites, e-books, desktop applications, or mobile applications, you 
must purchase the appropriate licenses.

6. Modifications
You may not modify, make error corrections, enhance, translate, 
adapt, alter, decompile, disassemble, decrypt, reverse engineer, 
change or alter the embedding bits, the font name, copyright or 
trademark information, nor any other proprietary or legal notices 
contained in the font software, nor seek to discover the source code 
of the font software, convert into another font format, create 
bitmaps, create Web fonts with third party tools or otherwise, add or 
subtract any glyphs, symbols or accents, or any other derivative 
works based on the electronic font software in this product in whole 
or in part, whatsoever. 

7. Distribution and Third Parties
You may temporarily provide the font to a printer or other service 
bureau that is working on your behalf only if they agree to use the 
font exclusively for your work, agree to the terms of this license, 
and retain no copies of the font on completion of the work.

You may not provide the font or make it accessible to any other third 
parties, included any freelance, agency, organization, contractors.

You are strictly forbidden to sell, resell, lease or charge for 
access to this Software. You are not allowed to publish and/or 
distribute this Software on any offline or online product/platform.


8. Intellectual and Industrial Property Rights.
You agree that the Font is protected by the copyright law and 
other intellectual and industrial property rights of the United
States and its various States, by the copyright law and other 
intellectual and industrial property rights of other nations, 
and by international treaties. You agree to treat the Font as 
you would any other copyrighted material.

You agree that Philatype owns all right, title and interest in
and to the Font, its structure, organization, code, and related
files, including all intellectual and industrial property rights
therein such as copyright, design and trademarks rights. You
agree that the Font, its structure, organization, code, and
related files are valuable property of Philatype and that any
intentional or negligent use of the Font not expressly permitted
by the Agreement constitutes an infringement of intellectual and
industrial property rights.

9. Termination.
Upon failure by you to comply with the terms of this Agreement,
Philatype shall be entitled to terminate this Agreement upon 
notice by regular mail or email. The termination of the Agreement 
shall not preclude Philatype from suing you for damages of any 
breach of the Agreement. The Agreement may only be modified in 
writing signed by an authorized officer of Philatype.