function rand(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1) + min);
}

//1.

for (let ratas = 10; ratas >= 1; ratas--) {
  console.log(ratas);
}

//2.

let bendrasgreitis = 0;

for (let ratas = 1; ratas <= 10; ratas++) {
  greitis = rand(120, 220);
  console.log("ratas", ratas, greitis);
  bendrasgreitis += greitis;
}

let vidgreitis = bendrasgreitis / 10;
console.log("Bendras vidutinis greitis: ", vidgreitis);

//3.

let kurolikutis = 44;

for (let ratas = 1; ratas <= 10; ratas++) {
  ratesunaudotaskuras = rand(3, 6);
  console.log("ratas", ratas, ratesunaudotaskuras);
  bendraslikutis = kurolikutis -= ratesunaudotaskuras;
}

console.log(bendraslikutis);

if (kurolikutis <= 0) {
  console.log("Automobiliui pasibaige kuras");
}

//4.

for (let ratas = 1; ratas <= 10; ratas++) {
  let posukis1 = rand(20, 120);
  let posukis2 = rand(20, 120);
  let posukis3 = rand(20, 120);
  let posukis4 = rand(20, 120);
  let posukis5 = rand(20, 120);
}
